# LoginBundle

./: .env  .gitignore  .travis.yml  DayspringLoginBundle.php  README.md  build.properties  build.xml  composer.json  phpunit-jenkins.xml.dist  phpunit.xml.dist  runtest
.github/workflows/: symfony.yml
Controller/: ForgotResetController.php  SecurityController.php  UserAccountController.php
DependencyInjection/: Configuration.php  DayspringLoginExtension.php  DayspringSecurityExtension.php
Entity/: ChangePasswordEntity.php
Form/Type/: ChangePasswordType.php  ResetPasswordType.php  UserType.php
Model/: Role.php  RolePeer.php  RoleQuery.php  RoleUser.php  RoleUserPeer.php  RoleUserQuery.php  SecurityRole.php  SecurityRolePeer.php  SecurityRoleQuery.php  User.php  UserPeer.php  UserQuery.php  UserTotpToken.php  UserTotpTokenPeer.php  UserTotpTokenQuery.php
Model/map/: RoleUserTableMap.php  SecurityRoleTableMap.php  UserTableMap.php
Model/om/: BaseRoleUser.php  BaseRoleUserPeer.php  BaseRoleUserQuery.php  BaseSecurityRole.php  BaseSecurityRolePeer.php  BaseSecurityRoleQuery.php  BaseUser.php  BaseUserPeer.php  BaseUserQuery.php
Resources/config/: services.xml  user_schema.xml
Resources/fixtures/: 00_clear_database.sql
Resources/views/Emails/: reset_password.html.twig
Resources/views/ForgotReset/: changePassword.html.twig  forgotPassword.html.twig  resetPassword.html.twig
Resources/views/Security/: login.html.twig  totpLogin.html.twig
Resources/views/UserAccount/: dashboard.html.twig  edit.html.twig  list.html.twig  twoFactorList.html.twig  twoFactorVerify.html.twig
Security/: AuthenticationSuccessHandler.php  TotpAuthenticator.php  TotpAuthenticatorHelper.php  TotpToken.php  UserChecker.php  UsernamePasswordAuthenticator.php
Security/User/: DayspringUserProvider.php
Service/: UserService.php
Tests/: DatabaseTestCase.php  DayspringSecurityBundleDatabaseTestCase.php  DayspringSecurityBundleWebTestCase.php  TestKernel.php  WebTestCase.php
Tests/Controller/: ForgotResetControllerTest.php  UserAccountControllerTest.php
Tests/DependencyInjection/: ConfigurationTest.php  ExtensionTest.php
Tests/Model/: SecurityRoleTest.php  UserTest.php
Tests/Resources/config/: config.yml  config_jenkins.yml  config_test.yml  routing.yml  security.yml
Tests/Security/User/: DayspringUserProviderTest.php
docker/: docker-compose.dev.yml  docker-compose.yml
docker/mysql/: Dockerfile
docker/mysql/docker-entrypoint-initdb.d/: 00__setup.sql  01_users.sql
docker/symfony/: Dockerfile
