propel.project = LoginBundle
propel.database = mysql
propel.schema.dir = ${propel.project.dir}/Resources/config
propel.default.schema.basename = user_schema
propel.output.dir = ${propel.project.dir}/Model

propel.php.dir = ${propel.output.dir}

propel.defaultTimeStampFormat =
propel.packageObjectModel = true
propel.targetPackage =
propel.addClassLevelComment = false
